# ajp-client

./: .gitignore  .travis.yml  README.md  pom.xml  travis-settings.xml
scripts/: cleansources.py  formatter-config.xml  java_header.txt  release.sh  signing.txt
src/main/java/com/github/jrialland/ajpclient/: Attribute.java  AttributeFactory.java  AttributeType.java  CPing.java  Constants.java  Forward.java  ForwardRequest.java  ForwardResponse.java  Header.java  SimpleForwardRequest.java  SimpleForwardResponse.java
src/main/java/com/github/jrialland/ajpclient/impl/: CPingImpl.java  Conversation.java  ForwardImpl.java
src/main/java/com/github/jrialland/ajpclient/impl/enums/: RequestHeader.java  RequestMethod.java  ResponseHeader.java
src/main/java/com/github/jrialland/ajpclient/impl/handlers/: AjpMessagesHandler.java  AjpMessagesHandlerCallback.java  AjpMessagesHandlerCbAdapter.java  OutgoingFramesLogger.java
src/main/java/com/github/jrialland/ajpclient/impl/logging/: Slf4jLogWriter.java
src/main/java/com/github/jrialland/ajpclient/impl/mock/: MockForwardRequest.java  MockForwardResponse.java
src/main/java/com/github/jrialland/ajpclient/jmx/: ChannelPoolMonitorMBean.java  JmxExporter.java
src/main/java/com/github/jrialland/ajpclient/jmx/impl/: ChannelPoolMonitorImpl.java
src/main/java/com/github/jrialland/ajpclient/pool/: Buffers.java  ChannelCallback.java  ChannelPool.java  Channels.java
src/main/java/com/github/jrialland/ajpclient/servlet/: AjpServletProxy.java  JavaxServletApiCompat.java
src/main/java/com/github/jrialland/ajpclient/util/: ApiCompat.java
src/main/java/net/jr/ajp/client/: Attribute.java  CPing.java  Constants.java  Forward.java  ForwardRequest.java  ForwardResponse.java  Header.java
src/main/java/net/jr/ajp/client/impl/: CPingImpl.java  Conversation.java  ForwardImpl.java
src/main/java/net/jr/ajp/client/impl/enums/: RequestHeader.java  RequestMethod.java  ResponseHeader.java
src/main/java/net/jr/ajp/client/impl/handlers/: AjpApplicationCallbackAdapter.java  AjpApplicationHandler.java  AjpApplicationHandlerCallback.java  AjpMessagesHandler.java  AjpMessagesHandlerCallback.java  AjpMessagesHandlerCbAdapter.java  ContainerMessageHandler.java  Initializer.java  OutgoingFramesLogger.java
src/main/java/net/jr/ajp/client/impl/messages/: AjpMessage.java  CPongMessage.java  EndResponseMessage.java  GetBodyChunkMessage.java  SendBodyChunkMessage.java  SendHeadersMessage.java
src/main/java/net/jr/ajp/client/impl/mock/: MockForwardRequest.java  MockForwardResponse.java
src/main/java/net/jr/ajp/client/pool/: ChannelCallback.java  ChannelPool.java  Channels.java
src/main/java/net/jr/ajp/client/servlet/: AjpServletProxy.java
src/main/java/org/r358/poolnetty/common/: BootstrapProvider.java  ConnectionInfo.java  ConnectionInfoProvider.java  ContextExceptionHandler.java  LeaseExpiredHandler.java  LeaseExpiryReaper.java  LeaseListener.java  LeasedChannel.java  LeasedContext.java  Leasee.java  PoolExceptionHandler.java  PoolProvider.java  PoolProviderListener.java  PoolProviderListenerAdapter.java  PostConnectEstablish.java  PreGrantLease.java  PreReturnToPool.java
src/main/java/org/r358/poolnetty/common/concurrent/: Completion.java  ValueEvent.java
src/main/java/org/r358/poolnetty/common/exceptions/: PoolProviderException.java
src/main/java/org/r358/poolnetty/pool/: AvailableChannel.java  NettyConnectionPool.java  NettyConnectionPoolBuilder.java
src/main/java/org/r358/poolnetty/pool/concurrent/: DecoupledCompletion.java  DeferrableTask.java
src/main/java/org/r358/poolnetty/pool/reaper/: FullPassSimpleLeaseReaper.java  HeadSamplingLeaseReaper.java
src/test/java/com/github/jrialland/ajpclient/: AbstractTomcatTest.java  TestCPing.java  TestForward.java
src/test/java/com/github/jrialland/ajpclient/impl/logging/: Slf4jLogWriterTest.java
src/test/java/com/github/jrialland/ajpclient/pool/: ChannelPoolTest.java
src/test/java/com/github/jrialland/ajpclient/servlet/: ApiCompatTest.java  TestServletProxy.java  TestWrongHost.java
src/test/java/com/github/jrialland/ajpclient/util/: ApiCompatTest.java
src/test/java/net/jr/ajp/client/: AbstractTomcatTest.java  TestCPing.java  TestForward.java
src/test/java/net/jr/ajp/client/pool/: ChannelPoolTest.java
src/test/java/net/jr/ajp/client/servlet/: TestServletProxy.java
src/test/resources/: logback-test.xml
src/test/resources/com/github/jrialland/ajpclient/servlet/: cookie.txt
